[build]
  # Diretório onde estão os arquivos fonte
  base = "."
  
  # Comando para fazer o build da aplicação
  command = "npm ci && npm run build"
  
  # Diretório onde ficam os arquivos buildados
  publish = "dist"

# Configuração para SPA (Single Page Application)
# Redireciona todas as rotas para index.html
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers de segurança e performance
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Cache para assets estáticos
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Configurações de ambiente para build
[build.environment]
  NODE_VERSION = "18"
  NPM_FLAGS = "--production=false"